# android-demo-library

./: demoModule-release.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddemolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemolibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androiddemolibrary/: ExampleUnitTest.java
demoModule/: build.gradle
demoModule/src/androidTest/java/com/example/demomodule/: ExampleInstrumentedTest.java
demoModule/src/main/java/com/example/demomodule/: Module.java
demoModule/src/test/java/com/example/demomodule/: ExampleUnitTest.java
demolibrary/: build.gradle
demolibrary/src/androidTest/java/com/example/demolibrary/: ExampleInstrumentedTest.java
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/example/demolibrary/: MainActivity.java
demolibrary/src/main/res/values-night/: themes.xml
demolibrary/src/test/java/com/example/demolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
